# BBPS-Entity

./: .classpath  .project  pom.xml
src/main/java/com/bbps/agentfetch/data/: AgentFetchRequest.java  AgentFetchRequestVO.java  AgentFetchResponse.java  AgentFetchResponseVO.java  AgentPaymentChannel.java  AgentPaymentMode.java
src/main/java/com/bbps/billerfetch/data/: AmountOption.java  BillerAdditionalInfo.java  BillerAdditionalInfoPayment.java  BillerCustomerParam.java  BillerFetchRequest.java  BillerFetchRequestVO.java  BillerFetchResponse.java  BillerFetchResponseVO.java  BillerResponseParams.java  CustomerParamGroups.java  Group.java  InterchangeFee.java  InterchangeFeeConf.java  InterchangeFeeDetail.java  PaymentChannel.java  PaymentMode.java  PlanAdditionalInfo.java
src/main/java/com/bbps/billfetch/data/: AgentDeviceInfo.java  BillFetchRequest.java  BillFetchRequestVO.java  BillFetchResponse.java  BillFetchResponseVO.java  CustomerInfo.java  Input.java  InputParams.java  Tag.java
src/main/java/com/bbps/billpayment/data/: AdditionalInfo.java  AgentDeviceInfo.java  Amount.java  BillDetails.java  BillPaymentRequest.java  BillPaymentRequestVO.java  BillPaymentResponse.java  BillPaymentResponseVO.java  BillerResponse.java  CustomerInfo.java  InputParam.java  InputParams.java  PaymentMethod.java  Tag.java
src/main/java/com/bbps/billvalidation/data/: AdditionalInfo.java  BillValidationRequest.java  BillValidationRequestVO.java  BillValidationResponse.java  BillValidationResponseVO.java  InputParam.java  InputParams.java
src/main/java/com/bbps/jaxb/base/: BbpsBase.java
src/main/resources/bbps/xsd/: Ack.xsd  AgentFetchRequest.xsd  AgentFetchResponse.xsd  BBPS-Common.xsd  BBPSPlanMDMPull.xsd  BBPSPlanMDMPush.xsd  BillFetchRequest.xsd  BillFetchResponse.xsd  BillPaymentRequest.xsd  BillPaymentResponse.xsd  BillValidationRequest.xsd  BillValidationResponse.xsd  BillerActivationCheckRequest.xsd  BillerActivationCheckResponse.xsd  BillerFetchRequest.xsd  BillerFetchResponse.xsd  BillerStatusRequest.xsd  BillerStatusUpdate.xsd  ReqDiagnostic.xsd  ResDiagnostic.xsd  TxnStatusComplainRequest.xsd  TxnStatusComplainResponse.xsd  TxnStatusRequest.xsd  TxnStatusResponse.xsd
src/main/resources/jaxb/: bbps.xjb
